{
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*", "scripts"]
}
